<!DOCTYPE html>
<html>
<head>
<style>
a:link {
	background-color: red;
	color: white;
	}
body {
	background-color: black;
	color: white;
	}
h1 {
	font-family: 'Metal Mania', cursive;
	font-size: 100pt;
	color: black;
	text-shadow: 0px 0px 20px white;
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
	}
li {
	font-family: BankGothic Md BT;
	font-size: 25pt;
	float: right;
	}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
	}
li a:hover {
	background-color: white;
	color: black;
	}
li a:active {
	background-color: white;
	color: black;
	}	
</style>
</head>

<body>
<p>Here are some of my favourite bands:</p>
<ul>
	<li><a href="https://fivefingerdeathpunch.com/">Five Finger Death Punch</a href="https://fivefingerdeathpunch.com/"></li>
	<li><a href="http://ghost-official.com/">Ghost [B.C.]</a href="http://ghost-official.com/"></li>
	<li><a href="https://www.slipknot1.com/">Slipknot</a href="https://www.slipknot1.com/"></li>
	<li><a href="https://dragonforce.com/">DragonForce</a href="https://dragonforce.com/"></li>
	<li><a href="http://judaspriest.com/">Judas Priest</a href="http://judaspriest.com/"></li>
	<li><a href="https://ironmaiden.com/">Iron Maiden</a href="https://ironmaiden.com/"></li>
	<li><a href="https://www.ozzy.com/">Ozzy Osbourne</a href="https://www.ozzy.com/"></li>
	<li><a href="https://www.metallica.com/">Metallica</a href="https://www.metallica.com/"></li>
	<li><a href="https://www.acdc.com/">AC/DC</a href="https://www.acdc.com/"></li>
	<li><a href="http://pinkcream69.de/">Pink Cream 69</a href="http://pinkcream69.de/"></li>
	</ul>
</body>
</html>