<!DOCTYPE html>
<html>
<head>
<style>
a:link {
	background-color: red;
	color: white;
	}
body {
	background-color: black;
	color: white;
	}
h1 {
	font-family: 'Metal Mania', cursive;
	font-size: 100pt;
	color: black;
	text-shadow: 0px 0px 20px white;
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
	}
li {
	font-family: BankGothic Md BT;
	font-size: 25pt;
	float: right;
	}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
	}
li a:hover {
	background-color: white;
	color: black;
	}
li a:active {
	background-color: white;
	color: black;
	}	
div.gallery {
	margin: 5px;
	border: 1px solid #CCCCCC;
	float: left;
	width: 180px;
	}
div.gallery:hover {
	border: 1px solid #777777;
	}
div.gallery img {
	width: 100%;
	height: auto;
	}
div.desc {
	padding: 15px;
	text-align: justify;
	}
</style>
</head>

<body>
<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="" alt="" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>
</body>
</html>
