<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap" rel="stylesheet">
<link href="https://www.fontspace.com/font-monger/black-dahlia" rel="stylesheet">
<title>Ian's Metal Zone</title>
<style>
a:link {
	background-color: red;
	color: white;
	}
body {
	background-color: black;
	color: white;
	}
h1 {
	font-family: 'Metal Mania', cursive;
	font-size: 100pt;
	color: black;
	text-shadow: 0px 0px 20px white;
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: fixed;
	top: 0;
	width: 100%;
	}
li {
	font-family: BankGothic Md BT;
	font-size: 25pt;
	float: right;
	}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 15px 15px;
	text-decoration: none;
	}
li a:hover {
	background-color: white;
	color: black;
	}
li a:active {
	background-color: white;
	color: black;
	}	

</style>
</head>

<body>
<ul>
	<li><a href="metal.html">Home</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="bands.html">Bands</a></li>
</ul>
<h1>Welcome</h1>

<p>This is a website created by Ian Mo, a high school student with a passion for epic rock 'n' roll.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FsNzdKLKsKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C_ijc7A5oAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>

</html>